In [52]:
import pandas as pd

In [53]:
treasury_data = pd.read_csv(f'../../../data/raw/public_sector/treasury_data/monthly_treasury_statement_nasa_20150331_20240131.csv')



display(treasury_data.shape)
display(treasury_data.head())

(107, 22)

,Record Date,Parent ID,Classification ID,Classification Description,Current Month Receipt or Outlay Amount,Current FYTD Receipt or Outlay Amount,Prior FYTD Receipt or Outlay Amount,Current Year Budget Estimate Amount,Table Number,Source Line Number,...,Data Type Code,Record Type Code,Sequence Level Number,Sequence Number Code,Fiscal Year,Fiscal Quarter Number,Calendar Year,Calendar Quarter Number,Calendar Month Number,Calendar Day Number
0,2024-01-31,53294166,53294213,National Aeronautics and Space Administration,1.676588e+09,8.537510e+09,8.474063e+09,25898.0,3,42,...,D,C,2,2.24,2024,2,2024,1,1,31
1,2023-12-31,53158768,53158820,National Aeronautics and Space Administration,2.633356e+09,6.860921e+09,6.832351e+09,25898.0,3,42,...,D,C,2,2.24,2024,1,2023,4,12,31
2,2023-11-30,53063878,53063929,National Aeronautics and Space Administration,2.251477e+09,4.227565e+09,3.824232e+09,25898.0,3,42,...,D,C,2,2.24,2024,1,2023,4,11,30
3,2023-10-31,52952023,52952090,National Aeronautics and Space Administration,1.976088e+09,1.976088e+09,1.715341e+09,25898.0,3,42,...,D,C,2,2.24,2024,1,2023,4,10,31
4,2023-09-30,52761413,52761494,National Aeronautics and Space Administration,2.844360e+09,2.531904e+10,2.307875e+10,25409.0,3,42,...,D,C,2,2.24,2023,4,2023,3,9,30

In [54]:
treasury_data = treasury_data[['Record Date', 'Current Month Receipt or Outlay Amount']]

treasury_data.head()

  Record Date  Current Month Receipt or Outlay Amount
0  2024-01-31                            1.676588e+09
1  2023-12-31                            2.633356e+09
2  2023-11-30                            2.251477e+09
3  2023-10-31                            1.976088e+09
4  2023-09-30                            2.844360e+09

In [55]:
treasury_data.columns

Index(['Record Date', 'Current Month Receipt or Outlay Amount'], dtype='object')

In [56]:
treasury_data.rename(columns={'Record Date': 'date', 'Current Month Receipt or Outlay Amount': 'outlay_amount'}, inplace=True)
treasury_data['date'] = pd.to_datetime(treasury_data['date'])

treasury_data.sort_values(by='date', ascending=True, inplace=True)

treasury_data.head()

          date  outlay_amount
106 2015-03-31   1.542914e+09
105 2015-04-30   1.293620e+09
104 2015-05-31   1.232255e+09
103 2015-06-30   1.937112e+09
102 2015-07-31   1.479435e+09

In [57]:

treasury_data.dtypes

date             datetime64[ns]
outlay_amount           float64
dtype: object

In [58]:
treasury_data.to_csv(f'../../../data/processed/public_sector/treasury_data/monthly_treasury_statement_nasa.csv', index=False)